###################################################
INFORMAZIONI: 

*nella cartella /src/data ci dovrebbero stare tutti i file .JSON che popolano le sezioni dei prodotti e degli eventi. *

*nella cartella /public/images ci dovrebbero stare le cartelle, contenente tutte le immagine presenti in pagina. *

# PER MANTENERE LA PRIVACY DELLA COMPAGNIA MONTANARO SRLS, SU GITHUB TROVERETE IL CODICE DELL'APPLICAZIONE WEB, MA NON IL CONTENUTO E LE RELATIVE INFORMAZIONI. #

## LUCA CIRIO ##


###################################################